<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Kukware</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Prompt", sans-serif;
            background-color: #f2f2f2;
        }
        h1, h2, h3 {
            font-family: 'Prompt', sans-serif;
            color: #FFFFFF;
        }
        h4 {
            font-family: 'Prompt', sans-serif;
            
        }
        .footer-text{
            font-weight:500;
            color: #FFFFFF;
            text-align: left;
            padding-left: 20rem;
            font-size: 1rem;
        }
        .footer-text-bold{
            font-weight:600;
            font-style: Bold;
            text-align: left;
            padding-left: 20rem;
        }
        .top-text {
            font-style: italic;
            font-weight: 700;
            color : #3D3D3D;

        }
        .Preferred-Choice {
            margin-top: 3rem;
            font-style: italic;
            text-align: center;
            font-size: 4rem;
            font-weight: 700;
            color : #3D3D3D;
            text-align: left;
            padding-left: 10rem;
        }
        .highlight-orange{
            font-style: italic;
            color: #E08130;
        }
        .white-header{
            margin-top: 0.6rem;
            color: #FFFFFF;
        }
        .white-header-bold{
            font-style: Bold;
            font-weight: 700;
            color: #FFFFFF;
        }
        .white-header-bold-right{
            font-style: Bold;
            font-weight: 700;
            color: #FFFFFF;
            text-align: right;
        }

        p{
            font-family: "Inter", sans-serif;
        }
        .white-header-bold{
            font-style: Bold;
            font-weight: 700;
            color: #FFFFFF;
            font-size: 1.5rem;
            {% comment %} text-align: left; {% endcomment %}
        }
        .LLC {
            font-weight: 700;
            opacity: 0.8;
        }
        .nav {
            font-weight: 600;
            opacity: 1;
        }
        .big {
            opacity: 1;
            font-size: 3rem;
        }
        .Inter {
            opacity: 0.8;
            font-family: "Inter", sans-serif;
        }
        .forefront {
            margin-top: 1rem;
            font-weight: 400;
            font-size: 0.8rem;
        }
        .Below-Preferred-Choice {
            text-align: center;
            color: #3D3D3D;
            font-size: 0.7rem;
        }
        .small-orange-text {
            text-align: center;
            color: #EF7C00;
            font-size: 0.9rem;
        }
        .white-para{
            color: #FFFFFF;
            font-weight: 500;
            text-align: left;
            padding-left: 20rem;
        }
        .white-para-bold{
            color: #FFFFFF;
            font-weight: 700;
            font-style: bold;
        }
        .white-para-right{
            color: #FFFFFF;
            font-size: 0.9rem;
            font-weight: 500;
            text-align: right;
        }
        .white-para-bottom{
            color: #FFFFFF;
            font-size: 0.9rem;
            vertical-align: bottom;
        }
        .hero {
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .white-para-bullet {
            font-family: 'Prompt', sans-serif;
            color: #FFFFFF;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .align-right {
            text-align: right;
            list-style-position: inside;
        }
        .know-more-text {
            font-family: 'Prompt', sans-serif;
            color: #EF7C00;
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;         
        }
        .contact-us-text {
            font-family: 'Prompt', sans-serif;
            color: #EF7C00;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;         
        }
        body {
            {% load static %}
            background-image: url('{% static "myapp/images/background.png" %}');
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center;
            background-repeat: no-repeat;
        }
        .features {
            background-color: #FFA500;
            padding: 40px 0;
            color: #fff;
        }
        .product-series {
            margin-top: 30px;
            padding: 40px 0;
            background-color: #fff;
        }
        
        .transparent-background {
            background-color: rgba(255, 255, 255, 0);
            margin-left: 4rem;
            margin-right: 1rem;

        }
        img {
            
        }
        .img-logo {
            max-width: 228px;
            max-height: 80px;
        }
        .img-circle {
            max-width: 12rem;
            max-height: 12rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        .navbar {
            background-color: transparent !important;
        }
        .navbar-nav .nav-item:nth-child(4) .nav-link{
            color:  #E08130;
        }
        .navbar-nav .nav-item {
            margin-right: 4rem; /* Adjust the value as needed */
        }
        .navbar-nav {
            margin-left: auto;
        }
        .container-with-margin {
            margin-top: 6rem; /* Adjust as needed */
            margin-bottom: 2rem;
        }
        .custom-rounded-div {
            background-color: #EF7C00;
            border-top-right-radius: 10rem; /* Adjust the radius as needed */
            padding-bottom: 5rem;
            padding-top: 3rem;
        }
        .custom-rounded-div .order-3 {
            margin-top: auto; /* Pushes the text to the bottom */
        }
        .container-bottom{
            text-align: bottom;
        }
        .know-more-btn {
            background-color: white; /* White background */
            color: #EF7C00; /* Text color */
            border: transparent; /* Border color */
            padding: 0.8rem 4rem; /* Pading for size */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 1.5rem; /* Rounded corners */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            margin-left: 1.3rem;
            display: inline-block; /* Allows width and height adjustment */
            text-align: center;    /* Centers the text horizontally */
            vertical-align: middle; /* Aligns the text vertically */
            line-height: normal
            
        }
        .align-right {
            margin-left: auto;
            display: block;
        }
        
        {% comment %} .know-more-btn:hover {
            background-color: black; /* Background color on hover */
            color: white; /* Text color on hover */
        } {% endcomment %}

        footer {
            background-color: transparent;
            color: black;
            padding-top: 5rem;
            padding-bottom: 3rem;
            text-align: center;
        }
    </style>
    
</head>
<body>

<header class="hero">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        {% load static %}

    <!-- Display the image -->
    <img class="img-logo" src="{% static 'myapp/images/V-kukware-Logo.png' %}" alt=" " />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><h4>Home</h4></a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}"><h4>About Us</h4></a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'products' %}"><h4>Products</h4></a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}"><h4>Contact Us</h4></a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <h1 class="Preferred-Choice">Making Every <br/>Kitchen <span class="highlight-orange">Stylish!</span></h1>
</div>



<footer>
<div class="custom-rounded-div">

    <h4 class="footer-text"> Manufactured and Marketed by:</h4>
    <h3 class="footer-text-bold"> VARDHAMAN MARKETING </h3>

    <br>
    <br>

    <p class="white-para"> <span class="white-header-bold"> Address:   </span> Ground, CP-19, CP-20, DP-21, DP-22, Ambedakar Industrial Estate, KSSIDC, Jigani, Bengaluru, Karnataka, 560105 </p>
    <p class="white-para"> <span class="white-header-bold"> Email:   </span> vardhmkt@gmail.com </p>
    <p class="white-para"> <span class="white-header-bold"> Mobile No:    </span>+91 9731391396 | +91 9353906189 </p>


</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>